<!DOCTYPE html>
<html>
<head>
	<title>contact us page</title>
	<meta name="viewpoint" content="width= device-width, initial-scale=1.0">
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			border:0;
		}
		img{
			max-height: 350px;
			width: 100%;
		}
		.top-left{
			position: absolute;
			top: 8px;
			left: 50px;
			color: white;
			font-family: Rakkas;
			font-style: normal;
			font-weight: normal;
			font-size: 36px;
			line-height: 40px;
			


			color: #FFFFFF;
		}
		ul{
			overflow: hidden;
			height: 70px;
			margin: 0;
			padding: 0;
			}
			li{
				display: inline;
				padding: 10px;
				color: white;
				margin: 2px;
				border:20px;
				font-family: Open Sans;
				font-style: normal;
				font-weight: 600;
				font-size: 20px;
				line-height: 40px;

			}
			li a{
				text-decoration: none;
				color: white;
				padding: 10px;
				margin: 10px;
				}
			a:hover{
				border-bottom: orange;
				}
				.top-right{
					position: absolute;
					top: 8px;
					right: 16px;
					color: white;
					font-family: Inter;
					font-style: normal;
					font-weight: 500;
					font-size: 24px;
					line-height: 40px;
					

					letter-spacing: 0.5em;
				}
				.top-left-2{
					position: absolute;
					top: 80px;
					left: 50px;
					font-family: Inter;
					font-style: normal;
					font-weight: 500;
					font-size: 25px;
					line-height: 40px;
					/* identical to box height, or 167% */

					letter-spacing: 0.5em;

					color: #FFFFFF
				}
				.top-left-3{
					position: absolute;
					top: 120px;
					left: 50px;
					font-family: Inter;
					font-style: normal;
					font-weight: bold;
					font-size: 50px;
					line-height: 97px;
					letter-spacing: 0.1em;

					color: #FFFFFF;
				}
	

					
</style>
				
				

</head>
<body>
	<div class="container"> 
		<img src="b2.png">
		<div class="top-left">
			<h3>DELUXE</h3>
		</div>
		<div class="top-right">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#rooms">Rooms</a></li>
				<li><a href="#facilities">Facilities</a></li>
				<li><a href="#contact us ">Contact Us</a></li>

			</ul>
		</div>
		<div class="top-left-2">
				<h3>Contact Us</h3>
			</div>
		<div class="top-left-3">
			<h3> We are always ready to help anytime</h3>
		</div>
	</div>
</body>
</html>
