<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        		*{
			box-sizing: border-box;
			margin: 0;
			border:0;
		}
		img{
			max-height: 500px;
			width: 100%;
		}
		.top-left{
			position: absolute;
			top: 8px;
			left: 110px;
			color: white;
			font-family: Rakkas;
			font-style: normal;
			font-weight: normal;
			font-size: 36px;
			line-height: 40px;
			


			color: #FFFFFF;
		}
		ul{
			overflow: hidden;
			height: 70px;
			margin: 0;
			padding: 0;
			}
			li{
				display: inline;
				padding: 1px;
				color: white;
				margin: 1px;
				border:2px;
				font-family: Open Sans;
				font-style: normal;
				

			}
			li a{
				text-decoration: none;
				color: white;
				padding: 1px;
				margin: 1px;
				}
			a:hover{
				border-bottom:1px solid  orange;
				}
				.top-right{
					position: absolute;
					top: 8px;
					right: 16px;
					color: white;
					font-family: Inter;
					font-style: normal;
					font-weight: 300;
					font-size: 15px;
					line-height: 20px;
					

					letter-spacing: 0.5em;
				}
				.top-left-2{
					position: absolute;
					/*top: 80px;
					left: 80px;*/
					left: 111px;
					top: 150px;
					font-family: Inter;
					font-style: normal;
					font-weight: 500;
					font-size: 25px;
					line-height: 20px;
					/* identical to box height, or 167% */

					letter-spacing: 0.5em;

					color: #FFFFFF
				}
				.top-left-3{
					position: absolute;
					/*top: 120px;
					left: 80px;*/
					left: 111px;
					top: 180px;

					font-family: Inter;
					font-style: normal;
					font-weight: bold;
					font-size: 50px;
					line-height: 60px;
					letter-spacing: 0em;

					color: #FFFFFF;
				}
	
    </style>

</head>

<body>
<div class="container"> 
		<img src="b2.png">
		<div class="top-left">
			<h3>DELUXE</h3>
		</div>
		<div class="top-right">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#rooms">Rooms</a></li>
				<li><a href="#facilities">Facilities</a></li>
				<li><a href="#contact us ">Contact Us</a></li>

			</ul>
		</div>
		<div class="top-left-2">
				<h3>CONTACT US</h3>
			</div>
		<div class="top-left-3">
			<h3> We are always <br> ready to help anytime</h3>
		</div>
	</div>
 <!-- *********************************************** -->

    <!-- INSTRUCTION: PLEASE SCROLL TO THE PART YOU'VE BEEN ASSIGNED -->
    <!-- AND WORK ONLY WITHIN THAT SECTION. 
        EXCEEDING YOUR SECTION MIGHT LEAD TO YOUR PR BEING REJECTED -->
    <!-- *********************** -->

    <!-- *********************************************** -->
    <!-- FIRST PART -->
    <!-- ** ONLY THE TOP PART THAT SAYS - We are always ready to help anytime ** DO NOT DO THE FORM BELOW-->

        <!-- your codes here -->


    <!-- END OF FIRST PART HERE ** DO NOT EXCEED THIS SECTION-->
    <!-- *********************************************** -->

    
    
    
    <!-- *********************************************** -->

    <!-- SECOND PART -->
    <!-- ** THE - Let’s get in touch - FORM SECTION ** DO NOT DO THE MAPS PART -->

        <!-- your codes here -->


    <!-- END OF SECOND PART HERE ** DO NOT EXCEED THIS SECTION-->
    <!-- *********************************************** -->




    <!-- *********************************************** -->

    <!-- THIRD PART -->
    <!-- ** ONLY THE MAPS SECTION ** DO NOT DO THE FOOTER -->
    <!-- YOU CAN FIND A MAP IMAGE ONLINE AND USE IT HERE -->

        <!-- your codes here -->


    <!-- END OF THIRD PART HERE ** DO NOT EXCEED THIS SECTION-->
    <!-- *********************************************** -->

</body>
</html>
