<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body {
      font-family: sans-serif;
      background: transparent;
    }

    .row{
     /* padding: 20px;*/
      display: flex;
     /*grid-template-columns: 1fr 1fr;
      grid-gap: 20px;*/
      margin: 5px;
    }
    

    .column{
      border: 10px solid #fff;
      background: #fff;
      border-radius: 20px;
      width: 300px;
      padding: 2px;
      margin: 10px;
    }
    }
    .column > div {
       padding: 15px 20px;
    }

    img {
         width: 100%;
         border-radius: 20px 20px;
                    
     }
    img:hover {
        opacity: 0.9;
        filter: blur(0.8);
    }
    a:hover, a:active{
        background-color: red;
    }
    a:link, a:visited {
        background-color: orangered;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        box-sizing: border-box;
        border:20px;
        width: 250px;
    }
    .link:hover, .link:active{
        background-color: red;
    }
    .link:link, .link:visited {
        background-color: orangered;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        box-sizing: border-box;
        border:20px;
        width:90px; 
        position: absolute;
        left:50px;
        bottom: 85%;
    }
    .column1{
      border: 5px solid #fff;
      background: #fff;
      border-radius: 20px;
      width: 300px;
      padding:2px;
      margin: 10px;
    }
    
    .column1 > div {
       padding: 15px 20px;
    }

    .img1 {
         width: 100%;
         border-radius: 20px 20px;
    }
    .img1:hover {
        opacity: 0.9;
        filter: blur(0.8);
    }
    .lin1:hover, .lin1:active{
        background-color: red;
    }
    .lin1:link, .lin1:visited {
        background-color: orangered;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        box-sizing: border-box;
        border:20px;
        width:90px; 
        position: absolute;
        bottom: 557px;
        left: 400px;
    }
    .column2{
      border: 5px solid #fff;
      background: #fff;
      border-radius: 20px;
      width: 300px;
      padding:2px;
      margin: 10px;
    }
    .column2 > div {
       padding: 15px 20px;
    }

    .img2 {
         width: 100%;
         border-radius: 20px 20px;
    }
    .img2:hover {
        opacity: 0.9;
        filter: blur(0.8);
    }

    .ff{
        position:absolute;
        bottom: 75px;
        left: 700px;
    }

    .lin2:hover, .lin2:active{
        background-color: red;
    }

    .lin2:link, .lin2:visited {
        background-color: orangered;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        box-sizing: border-box;
        border:20px;
        width:90px; 
        position: absolute;
        bottom: 485px;
        right: 200px;
    }

    .column3{
      border: 5px solid #fff;
      background: #fff;
      border-radius: 20px;
      width: 500px;
      height: 500px;
      padding:2px;
      margin: 10px;
      position: absolute;
      bottom: 70px;
    }
    .column3 > div {
       padding: 15px 20px;
    }
    .img3 {
         width: 100%;
         border-radius: 20px 20px;
    }
    .img3:hover {
        opacity: 0.9;
        filter: blur(0.8);
    }
    .fff{
        position:absolute;
        bottom: 30px;
        left: 1020px;
    }
    .lin3:hover, .lin3:active{
        background-color: red;
    }

    
    .lin3:link, .lin3:visited {
        background-color: orangered;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        box-sizing: border-box;
        border:20px;
        width:90px; 
        position: absolute;
        bottom: 430px;
        right: 400px;
    }
    .column4{
      border: 5px solid #fff;
      background: #fff;
      border-radius: 20px;
      width: 500px;
      height: 500px;
      padding:2px;
      margin: 10px;
      position: absolute;
      top: 600px;
      right: 500px;
    }
    .column4 > div {
       padding: 15px 20px;
    }
    .img4 {
         width: 100%;
         border-radius: 20px 20px;
    }
    .img4:hover {
        opacity: 0.9;
        filter: blur(0.8);
    }
    .lin4:hover, .lin4:active{
        background-color: red;
    }
    .lin4:link, .lin4:visited {
        background-color: orangered;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        box-sizing: border-box;
        border:20px;
        width:90px; 
        position: absolute;
        bottom: 440px;
        right: 400px;
    }
    .column5{
      border: 5px solid #fff;
      background: #fff;
      border-radius: 20px;
      width: 500px;
      height: 500px;
      padding:2px;
      margin: 10px;
      position: absolute;
      top: 600px;
      left: 700px;
    }
    .column5 > div {
       padding: 15px 20px;
    }
    .img5 {
         width: 100%;
         border-radius: 20px 20px;
    }
    .img5:hover {
        opacity: 0.9;
        filter: blur(0.8);
    }
@media screen  (min-device-width :800px){ img[data-src-800px]{
    content:attr(data-src-800px)
}
}
    
}
</style>
</head>
<body>
    <div class="row">
     <div class="column">
        <img src="2.jpg"style= "width:300px; height:300px;"></img><br><br>
    
             <p>Single room &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<span style= "color: orangered;">$100</span></span><br><br><br>
                 Spa,wifi, car parking <br><br><br><br>
                    <a href="#">Book Now</a>
                    <a class= "link" href = "#">4.6</a></p>
           </div>
           
      <div class="column1">
          <img class= "img1" src="3.jpg" style="width:300px; height:300px;">
          <p>Double room &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<span style= "color: orangered;">$250</span><br><br><br><br>
             Spa,wifi, car parking,air conditioner<br><br><br><br>
             <a href="#">Book Now</a>
             <a class= "lin1" href = "#">4.7</a></p>
          </div>
          <div class="fff">
                 <div class="column3">
                    <img class= "img3" src="5.jpg" style="width:300px; height:300px;">
                    <p>Duplex room &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<span style= "color: orangered;">$750</span><br><br><br><br>
                       Spa,wifi, car parking,air conditioner,gym<br><br><br><br>
                       <a href="#">Book Now</a>
                       <a class= "lin3" href = "#">4.9</a></p>
                    </div>
                    </div>
                    <div class="ff">
                        <div class="column2">
                           <img class= "img2" src="4.jpg" style="width:300px; height:300px;">
                           <p>Executive room &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<span style= "color: orangered;">$500</span><br><br><br><br>
                              Spa,wifi, car parking,air conditioner, gym<br><br><br><br>
                              <a href="#">Book Now</a>
                              <a class= "lin2" href = "#">4.8</a></p>
                           </div>
                           <div class="column4">
                            <img class= "img4" src="11.jpg" style="width:300px; height:300px;">
                            <p>Single room &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<span style= "color: orangered;">$100</span><br><br><br><br>
                               Spa,wifi, car parking<br><br><br><br>
                               <a href="#">Book Now</a>
                               <a class= "lin4" href = "#">4.6</a></p>
                            </div>
            <div class="column5">
                            <img class= "img5" src="12.jpg" style="width:300px; height:300px;">
                            <p>Executive room &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<span style= "color: orangered;">$250</span><br><br><br><br>
                               Spa,wifi, car parking,air conditioner<br><br><br><br>
                               <a href="#">Book Now</a>
                               <a class= "lin4" href = "#">4.6</a></p>
                            </div>
            </div>
          </div>
        </div>
      </div>
        </div>
        </body>
        </html>




    