 <style>
     header {
    background-image: url("https://i.ibb.co/7kGj73G/bg.jpg");
    width:100%;
    height: 350px;
    font-family: Helvetica, Lobster, sans-serif;
    color: white;
    }
  .logo {
    position: absolute;
    top: 10px;
    left: 100px;
    width: 200px;
  
  }
  .nav {
    position: absolute;
    top: 20px;
    left: 35em;
    width: 400px;
    display: flex;
  }
  .navbar {
    justify-content: space-between;
  }
  .description {
    position: relative;
    top: 70px;
    left: 100px;
    width: 500px;
  
  }
  .motto {
    display: inline-block;
    width: 250px;
    height: 50px;
    margin-top: 5px;
    font-size: 30px;
    
  }
  .formback {
    background-color: white;
    position: absolute;
    left: 70px;
    top: 350px;
    z-index: 1;
    color: black;
    display: flex;
    font-size: 12px;
  }
  .formback input[type="date"] {
    flex: 1 1 auto;
  }
  select {
  width: 9%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  }
  .btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    border: 3px orange solid;
    background: orange;
    cursor: pointer;
  }

  </style> 
